# MockitoTest

./: pom.xml
src/main/java/com/henz/: CheckoutService.java  PaymentProcessor.java
src/test/java/com/henz/: CheckoutServiceTest.java  see_also
